<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2019withUnemployment' inline='true' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019withUnemployment' name='textscan.0ndq2fv0i8vxlx13d8gxj09d19xf'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/data' filename='2019withUnemployment.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='2019predictions' name='textscan.1f5iucs16jbspj1ch9lq319a5bwg'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/results' filename='2019predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2019withUnemployment.csv].[State]' />
              <expression op='[2020predictions.csv].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2019withUnemployment.csv].[State]' />
                <expression op='[2019predictions.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.0ndq2fv0i8vxlx13d8gxj09d19xf' name='2019withUnemployment.csv' table='[2019withUnemployment#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='overall' ordinal='1' />
                <column datatype='integer' name='unsheltered' ordinal='2' />
                <column datatype='integer' name='population' ordinal='3' />
                <column datatype='real' name='unemployment' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1f5iucs16jbspj1ch9lq319a5bwg' name='2019predictions.csv' table='[2019predictions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='integer' name='PreviousYear' ordinal='2' />
                <column datatype='real' name='Prediction' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1f5iucs16jbspj1ch9lq319a5bwg' name='2020predictions.csv' table='[2020predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='PreviousYear' ordinal='2' />
              <column datatype='real' name='Prediction' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[F1 (2020predictions.csv)]' value='[2020predictions.csv].[F1]' />
          <map key='[F1]' value='[2019predictions.csv].[F1]' />
          <map key='[Prediction (2020predictions.csv)]' value='[2020predictions.csv].[Prediction]' />
          <map key='[Prediction]' value='[2019predictions.csv].[Prediction]' />
          <map key='[PreviousYear (2020predictions.csv)]' value='[2020predictions.csv].[PreviousYear]' />
          <map key='[PreviousYear]' value='[2019predictions.csv].[PreviousYear]' />
          <map key='[State (2019predictions.csv)]' value='[2019predictions.csv].[State]' />
          <map key='[State (2020predictions.csv)]' value='[2020predictions.csv].[State]' />
          <map key='[State]' value='[2019withUnemployment.csv].[State]' />
          <map key='[overall]' value='[2019withUnemployment.csv].[overall]' />
          <map key='[population]' value='[2019withUnemployment.csv].[population]' />
          <map key='[unemployment]' value='[2019withUnemployment.csv].[unemployment]' />
          <map key='[unsheltered]' value='[2019withUnemployment.csv].[unsheltered]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall</remote-name>
            <remote-type>20</remote-type>
            <local-name>[overall]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias>overall</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unsheltered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unsheltered]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias>unsheltered</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemployment]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <remote-alias>unemployment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2019predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (2019predictions.csv)]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreviousYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PreviousYear]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <remote-alias>PreviousYear</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prediction]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2020predictions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1 (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PreviousYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PreviousYear (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <remote-alias>PreviousYear</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prediction (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference 2020 and 2019' datatype='real' name='[Calculation_33565913180819456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Prediction (2020predictions.csv)]-[PreviousYear (2020predictions.csv)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PreviousYear (2020predictions.csv)]' role='dimension' type='quantitative' />
      <column caption='Previous Year' datatype='integer' name='[PreviousYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State (2019predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Unsheltered' datatype='integer' name='[unsheltered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390543' measure-ordering='alphabetic' measure-percentage='0.609457' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[unsheltered]' derivation='Sum' name='[sum:unsheltered:qk]' pivot='key' type='quantitative' />
            <column caption='Unsheltered' datatype='integer' name='[unsheltered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]' field-type='quantitative' max='32670644.132611394' min='26148375.98831214' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]' field-type='quantitative' max='8214919.5731475633' min='-2030359.95777876' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' max='8000' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State:nk]' />
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8CA7A53E-27AB-4928-9D46-D13372181EB0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2019predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2019predictions.csv)]' derivation='None' name='[none:State (2019predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]' field-type='quantitative' max='32770616.211441014' min='26034297.046489421' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]' field-type='quantitative' max='8210236.1428421019' min='-776013.56538502802' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' max='8000.0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' />
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2019predictions.csv):nk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8D777E6D-1131-4121-A12B-CB07AD123B82}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column datatype='real' name='[Prediction (2020predictions.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2020predictions.csv)]' derivation='None' name='[none:State (2020predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction (2020predictions.csv)]' derivation='Sum' name='[sum:Prediction (2020predictions.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]' field-type='quantitative' max='32368521.827081684' min='26078377.579326775' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]' field-type='quantitative' max='8466504.6091349144' min='-1066384.8936562864' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction (2020predictions.csv):qk]' max='8000.0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction (2020predictions.csv):qk]' />
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2020predictions.csv):nk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{93EFC112-5D54-4C85-8CA1-16535DCDD335}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference between 2019 and 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column caption='Difference 2020 and 2019' datatype='real' name='[Calculation_33565913180819456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prediction (2020predictions.csv)]-[PreviousYear (2020predictions.csv)]' />
            </column>
            <column datatype='real' name='[Prediction (2020predictions.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PreviousYear (2020predictions.csv)]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2020predictions.csv)]' derivation='None' name='[none:State (2020predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33565913180819456]' derivation='Sum' name='[sum:Calculation_33565913180819456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]' field-type='quantitative' max='31595994.488857426' min='26697107.807242975' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]' field-type='quantitative' max='5631184.6592567842' min='1953251.1425017049' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='-100.0' field='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' max='400.0' min='-600.0' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#1935c2</color>
                <color>#2842c4</color>
                <color>#3850c6</color>
                <color>#495ec8</color>
                <color>#5a6cca</color>
                <color>#6b7bcc</color>
                <color>#7c8ace</color>
                <color>#8e99d0</color>
                <color>#a0a8d2</color>
                <color>#b3b8d4</color>
                <color>#c5c8d6</color>
                <color>#d9d9d9</color>
                <color>#d9c5c6</color>
                <color>#d9b2b4</color>
                <color>#da9ea1</color>
                <color>#da8b8e</color>
                <color>#db777c</color>
                <color>#db6369</color>
                <color>#dc5056</color>
                <color>#dc3c43</color>
                <color>#dd2830</color>
                <color>#dd141d</color>
                <color>#de000a</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2020predictions.csv):nk]' />
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8E51B82E-E5AF-463D-92BD-E0FE42598345}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='47500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='47500' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='509' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='50900' x='48300' y='1000'>
              <zone h='89875' id='9' name='Sheet 2' w='50900' x='48300' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' type='color' w='50900' x='48300' y='90875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='231' h='12625' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' single-line='false' type='color' w='23100' x='2700' y='64125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='47500' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='231' h='12625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' single-line='false' type='color' w='23100' x='2700' y='64125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89875' id='9' is-fixed='true' name='Sheet 2' w='50900' x='48300' y='1000'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' type='color' w='50900' x='48300' y='90875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AD8DDEBE-8697-48D8-BD3E-64AB67E8A5CE}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Sheet 3' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 1' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='Sheet 3' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{91DB6CB6-403E-4479-929B-1E5D5DE73EB2}' />
    </dashboard>
    <dashboard name='Dashboard 3'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 4' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9875' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' type='color' w='24500' x='2800' y='63625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A63C13A4-D811-4557-9E50-C01D497B2AEC}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{43C81984-D20F-4A0B-9DD2-9B9B8A264A4A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC408B24-2D35-4F18-9035-44AE45311899}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{488C4037-4DBB-452D-9C28-1252846B479B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction (2020predictions.csv):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0528B48-61B2-4EF1-9953-D10D94DF79B3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{68CC1AAE-550C-428E-BBEF-17BB6FE4E537}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{B9C714D3-91EC-4804-89E7-11763416EFB6}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6DFAADFA-EA3D-43D5-BE5F-109312D1267C}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{EC8641C2-0E53-4F28-AC62-D4FEC2C4CB7A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{22D65EE8-823A-46FB-A936-D136D5ADB0B7}' />
    </window>
  </windows>
</workbook>
