<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019withUnemployment' inline='true' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019withUnemployment' name='textscan.0ndq2fv0i8vxlx13d8gxj09d19xf'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/data' filename='2019withUnemployment.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='2019predictions' name='textscan.1f5iucs16jbspj1ch9lq319a5bwg'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/results' filename='2019predictions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018withUnemployment' name='textscan.0d9axwz00edb3q1a29f9l1ez1k2i'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/data' filename='2018withUnemployment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2017withUnemployment' name='textscan.16pl2xt1fn79861gbys240k25ni1'>
            <connection class='textscan' directory='/Users/hannahtracy/Documents/GitHub/hacklytics-2020/data' filename='2017withUnemployment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2019withUnemployment.csv].[State]' />
              <expression op='[2017withUnemployment.csv].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2019withUnemployment.csv].[State]' />
                <expression op='[2018withUnemployment.csv].[State]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2019withUnemployment.csv].[State]' />
                  <expression op='[2020predictions.csv].[State]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[2019withUnemployment.csv].[State]' />
                    <expression op='[2019predictions.csv].[State]' />
                  </expression>
                </clause>
                <relation connection='textscan.0ndq2fv0i8vxlx13d8gxj09d19xf' name='2019withUnemployment.csv' table='[2019withUnemployment#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='State' ordinal='0' />
                    <column datatype='integer' name='overall' ordinal='1' />
                    <column datatype='integer' name='unsheltered' ordinal='2' />
                    <column datatype='integer' name='population' ordinal='3' />
                    <column datatype='real' name='unemployment' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='textscan.1f5iucs16jbspj1ch9lq319a5bwg' name='2019predictions.csv' table='[2019predictions#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='F1' ordinal='0' />
                    <column datatype='string' name='State' ordinal='1' />
                    <column datatype='integer' name='PreviousYear' ordinal='2' />
                    <column datatype='real' name='Prediction' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1f5iucs16jbspj1ch9lq319a5bwg' name='2020predictions.csv' table='[2020predictions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='State' ordinal='1' />
                  <column datatype='integer' name='PreviousYear' ordinal='2' />
                  <column datatype='real' name='Prediction' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0d9axwz00edb3q1a29f9l1ez1k2i' name='2018withUnemployment.csv' table='[2018withUnemployment#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='nextUnsheltered' ordinal='1' />
                <column datatype='integer' name='overall' ordinal='2' />
                <column datatype='integer' name='unsheltered' ordinal='3' />
                <column datatype='integer' name='population' ordinal='4' />
                <column datatype='real' name='unemployment' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.16pl2xt1fn79861gbys240k25ni1' name='2017withUnemployment.csv' table='[2017withUnemployment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='nextUnsheltered' ordinal='1' />
              <column datatype='integer' name='overall' ordinal='2' />
              <column datatype='integer' name='unsheltered' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='real' name='unemployment' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsheltered]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment]</local-name>
            <parent-name>[2019withUnemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2019predictions.csv)]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousYear]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[2019predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousYear (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction (2020predictions.csv)]</local-name>
            <parent-name>[2020predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2018withUnemployment.csv)]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextUnsheltered]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall (2018withUnemployment.csv)]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsheltered (2018withUnemployment.csv)]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (2018withUnemployment.csv)]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (2018withUnemployment.csv)]</local-name>
            <parent-name>[2018withUnemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextUnsheltered (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsheltered (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment (2017withUnemployment.csv)]</local-name>
            <parent-name>[2017withUnemployment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference 2020 and 2019' datatype='real' name='[Calculation_33565913180819456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Prediction (2020predictions.csv)]-[PreviousYear (2020predictions.csv)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PreviousYear (2020predictions.csv)]' role='dimension' type='quantitative' />
      <column caption='Previous Year' datatype='integer' name='[PreviousYear]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State (2017withUnemployment.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State (2018withUnemployment.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State (2019predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Next Unsheltered' datatype='integer' name='[nextUnsheltered]' role='measure' type='quantitative' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[unemployment]' role='measure' type='quantitative' />
      <column caption='Unsheltered' datatype='integer' name='[unsheltered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471503' measure-ordering='alphabetic' measure-percentage='0.528497' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[unsheltered]' derivation='Sum' name='[sum:unsheltered:qk]' pivot='key' type='quantitative' />
            <column caption='Unsheltered' datatype='integer' name='[unsheltered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State:nk]' />
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column datatype='real' name='[Prediction]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2019predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2019predictions.csv)]' derivation='None' name='[none:State (2019predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction]' derivation='Sum' name='[sum:Prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction:qk]' />
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2019predictions.csv):nk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column datatype='real' name='[Prediction (2020predictions.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2020predictions.csv)]' derivation='None' name='[none:State (2020predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction (2020predictions.csv)]' derivation='Sum' name='[sum:Prediction (2020predictions.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Prediction (2020predictions.csv):qk]' />
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2020predictions.csv):nk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Changes in Homeless Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column caption='Difference 2020 and 2019' datatype='real' name='[Calculation_33565913180819456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Prediction (2020predictions.csv)]-[PreviousYear (2020predictions.csv)]' />
            </column>
            <column datatype='real' name='[Prediction (2020predictions.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PreviousYear (2020predictions.csv)]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State (2020predictions.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2020predictions.csv)]' derivation='None' name='[none:State (2020predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33565913180819456]' derivation='Sum' name='[sum:Calculation_33565913180819456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2020predictions.csv):nk]' />
              <color column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' />
              <geometry column='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Latitude (generated)]</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019withUnemployment' name='federated.07q6ate1l3rx7z126dp6y1rtn74x' />
          </datasources>
          <datasource-dependencies datasource='federated.07q6ate1l3rx7z126dp6y1rtn74x'>
            <column aggregation='None' datatype='string' name='[State (2018withUnemployment.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (2018withUnemployment.csv)]' derivation='None' name='[none:State (2018withUnemployment.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[unsheltered (2017withUnemployment.csv)]' derivation='Sum' name='[sum:unsheltered (2017withUnemployment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unsheltered (2018withUnemployment.csv)]' derivation='Sum' name='[sum:unsheltered (2018withUnemployment.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[unsheltered (2017withUnemployment.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unsheltered (2018withUnemployment.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered (2017withUnemployment.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered (2018withUnemployment.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered (2017withUnemployment.csv):qk] + [federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered (2018withUnemployment.csv):qk])</rows>
        <cols>[federated.07q6ate1l3rx7z126dp6y1rtn74x].[none:State (2018withUnemployment.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='47500' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='47500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='509' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='50900' x='48300' y='1000'>
              <zone h='98000' id='9' name='Sheet 2' w='50900' x='48300' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='231' h='12500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:unsheltered:qk]' show-title='false' single-line='true' type='color' w='26800' x='2700' y='64125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Sheet 3' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.07q6ate1l3rx7z126dp6y1rtn74x].[sum:Calculation_33565913180819456:qk]' type='color' w='24500' x='2800' y='63625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
